# ReseptenAPI

./: README.md  ReseptenAPI.sln
20_Business/: 20_Business.csproj
20_Business/Services/: AuthService.cs  FavoriteService.cs  IAuthService.cs  IFavoriteService.cs  IUserService.cs  UserService.cs
25_Domain/: 25_Domain.csproj
25_Domain/Entities/: Favorite.cs  User.cs
30_Data/: 30_Data.csproj
30_Data/DataContext/: AppDbContext.cs
30_Data/Entities/: Favorite.cs  User.cs
30_Data/Migrations/: 20250219102226_Initial.Designer.cs  20250219102226_Initial.cs  AppDbContextModelSnapshot.cs
35_Test/: 35_Test.csproj
35_Test/ServicesTest/: AuthServiceTest.cs  FavoriteServiceTest.cs  UserServiceTest.cs
Resepten/: 10_Resepten.csproj  Program.cs  Resepten.http  appsettings.json
Resepten/Controllers/: AuthController.cs  FavoriteController.cs  UserController.cs
Resepten/DTO/: FavoriteDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
Resepten/Properties/: launchSettings.json
